{
  "name": "starting-js",
  "version": "1.0.0",
  "description": "Unit tests to get the Base Camp Students up and running with JS",
  "main": "index.js",
  "repository": "https://github.com/BaseCampCoding/starting-js",
  "author": "Nate Clark",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest"
  }
}
